# Project: DSExp
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o CLinkList.o BiTree.o statis.o TPQueue.o bit.o uncomp.o
LINKOBJ  = main.o CLinkList.o BiTree.o statis.o TPQueue.o bit.o uncomp.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DSExp.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3 -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

CLinkList.o: CLinkList.c
	$(CC) -c CLinkList.c -o CLinkList.o $(CFLAGS)

BiTree.o: BiTree.c
	$(CC) -c BiTree.c -o BiTree.o $(CFLAGS)

statis.o: statis.c
	$(CC) -c statis.c -o statis.o $(CFLAGS)

TPQueue.o: TPQueue.c
	$(CC) -c TPQueue.c -o TPQueue.o $(CFLAGS)

bit.o: bit.c
	$(CC) -c bit.c -o bit.o $(CFLAGS)

uncomp.o: uncomp.c
	$(CC) -c uncomp.c -o uncomp.o $(CFLAGS)
